{
  "name": "estateangels",
  "version": "1.0.0",
  "type": "module",
  "description": "Real estate investment website",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:ci": "vitest run --coverage",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "npm run build && gh-pages -d dist",
    "help": "echo 'Available commands:\nnpm run dev - Start development server\nnpm run build - Build for production\nnpm run deploy - Deploy to GitHub Pages'"
  },
  "author": "Keith Williams",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^18.0.0",
    "@commitlint/config-conventional": "^18.0.0",
    "eslint": "^8.55.0",
    "gh-pages": "^6.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^15.5.2",
    "prettier": "^3.1.0",
    "stylelint": "^16.23.0",
    "stylelint-config-standard": "^39.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,md,json}": [
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
